# NTierArchitecturePoC

./: NTierArchitecturePoC.sln
Music.API/: Music.API.csproj  Music.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Music.API/Controllers/: ArtistController.cs  TrackController.cs  WeatherForecastController.cs
Music.API/DTOs/: ArtistDTO.cs  SaveArtistDTO.cs  SaveTrackDTO.cs  TrackDTO.cs
Music.API/Mapping/: MappingProfile.cs
Music.API/Properties/: launchSettings.json
Music.API/Validators/: SaveArtistResourcesValidator.cs  SaveTrackResourcesValidator.cs
Music.Core/: IUnitOfWork.cs
Music.Core/Model/: Artist.cs  Track.cs
Music.Core/Repositories/: IArtistRepository.cs  IRepository.cs  ITrackRepository.cs
Music.Core/Services/: IArtistService.cs  ITrackService.cs
Music.Data/: Music.Data.csproj  TrackDbContext.cs  UnitOfWork.cs
Music.Data/Configuration/: ArtistConfiguration.cs  TrackConfiguration.cs
Music.Data/Migrations/: 20240629090212_init.Designer.cs  20240629090212_init.cs  TrackDbContextModelSnapshot.cs
Music.Data/Repositories/: ArtistRepository.cs  Repository.cs  TrackRepository.cs
Music.Services/: ArtistService.cs  TrackService.cs
